Q.1. Write a code to convert the string “Practice” into list.
Q.2. Write the output of the following:

>>> d = “a*hj?”

>>> list(d)


Q.3. Write the output of the following:

>>>a = input("Enter any String")
Enter any String : Practice 
>>>list(a)


Q.4.. Write the output of the following

a = [1,2,3,4,5]
print(a[0])
print(a[-1])
print(a[2])
print(a[-2])
print(a[1])

Q.5. Write the output of the following :

S. No	Code				Output
 1	[1,2,3,4] == [4,3,2,1]	
 2	[1,2,3,4] >  [4]	
 3	[1,2,3,4] != [1,2,3,4]	
 4	[1,2,3,4] == [1,2,[3,4]]	
 5	[1,2,3] == [1.0,2.0,3.0]	
 6	>>>a = [1,2,3,4]
	>>>b = [5,6,7,8,]
	>>>a+b	

Q.6. Write the output of the following:

            b = “Practice Questions of List in Python“
            a=list(b)
1.          print(a)
2.          print(len(a))
3.          print(a[1:4])
4.          print(a[1:7])
5.          print(a[3:])
6.          print(a[:5])
7.          print(a[4:17])
8.          print(a[-2:-5:-1])
9.          print(a[1:7:1])
10.         print(a[1:7:2])
11.         print(a[-5:])
12.         print(a[:4])
13.         print(a[-2:-5:-2])
14.         print(a[11:15])
15.         print(a[:])
16.         print(a[::2])
17.         print(a[-5:-1])
18.         print(a[7:1:-1])
19.         print(a[3:-3])
20.         print(a[30:40])
21.         print(a[17:-1])
22.         print(a[10::-1])

Q.7. Write the output of the following code :
T1 = (1, 2, 3, 4, 5, 6, 7, 8)
print(T1)
print(T1 * 2) 
print(T1 + T1) 
print(len(T1) * 2)

Q.8. Write the output of the following code :
T1 = (1, 2, 3, 4, 5, 6, 7, 8)
print(T1[0])
print(T1[-1])
print(T1[2 + 3])
print(T1[4 - 1])
print(T1[7%2]) 

Q.9. Write the output of the following :
T1 = (23, 32, 4, 5, 2, 12, 23, 7, 9, 10, 23)
print(len(T1) + T1[-1]) 
print(T1[T1.count(23) + len(T1) -5])
print(T1.count(T1[6]))
print(T1.count(max(T1)))

Q.10. Write the output of the following :
T1 = ('Hockey', 'Cricket', 'Football')
print(max(T1))
print(min(T1))

Q.11. Write the output of the following :
T1 = ('Raman', 'Ram', 'Ramaiya')
print(max(T1))
print(min(T1))


Q.12. Write the output of the following :
T1 = (23, 32, 4, 5, 2, 12, 23, 7, 9, 10, 23)
print(sorted(T1))
print(sorted(T1[2 : 7]))


print(T1.index(23))
print(T1.index(23, 3, 9))

Q.13. Write the output of the following :
T1 = (23, 32, 4, 5, 2, 12, 23, 7, 9, 10, 23)
print(sum(max(T1) + min(T1)))

Q.14. Write a statement to print 30 from the given tuple.
a = (“Seventy”, [1, 2, 3], (20, 30, 40), “Eighty”)

Q.15. Write the output.
p=10
q=20
p=p*q//4
q=p+q**3
print(p,q)




Q.16. Write the output.
x=2
y=6
x=x+y/2 + y//4
print(x)

Q.17. Write the output of the following:
T = [1,2,3,4]
T1 = [3,4,5,6]
T2 = T.append(T1)
print(T2)

Q.18. Write the output
t1 = (1,2,4,3)
t2 = (1,2,3,4)
t1 < t2 

Q.19. Write the output
   L1 = [1,2,3,4]
   L2 = L1
   L3 = L1.copy()
   L4 = L3
   L1[0] = [5]
   print(L1, L2, L3, L4)

Q.20. Write the output
   L1 = []
   L1.append([1, [2, 3], 4])
   L1.extend([7, 8, 9])
   print(L1) [
   print(L1[0][1][1] + L1[2])

Q.21. Write the output

t1 = (1, 23, 4, 5, 'A', ['C', 'D'], (23, 45), 45)
print(len(t1))
print(t1.index(45))
print(t1.count(45))
print([5][0]*2)
print(t1[:5])
print(t1[5:])
print(t1.index('A'))
print(t1[-1:-7:-2])
print(t1[4] + t1[5])
print(max(t1))

Q. 22. Write the output

t1 = (1,2,3,4,5,6,7,8)
print(t1[0])
print(t1[-1])
print(t1[2+3])
print(t1[4-1])
print(t1[7%2])

Q. 23 Write the output.

print("abc.DEF".capitalize())

Q. 24 Write the output

2**(3**2) >> (2**3)**2 >> 2**3**2

Q. 25.  Write the output
print(True**False/True)

Q. 26. Write the output
all([2,4,0,6])

