1. Add a matrix of 2*2 using nested loop and list comprehension.
 X = [[2,4],
	[5,6]]
 Y = [[3,1],
	[6,2]]

2.Write a program to subtract matrix of 4*4 using loop and list comprehension
 X = [[9,8,7,6],
	[8,7,6,5],
	[7,6,5,4],
	[6,5,4,3]]

 Y = [[1,2,3,4],
	[2,3,4,5],
	[3,4,5,6],
	[4,5,6,7]]

3.Program to find the transpose of a matrix.

 X = [[1,2,3],
	[2,3,4]]

  result = [[0,0],
		[0,0],
		[0,0]]

4. Multiply a matrix using nested loop

 A = [[0,4,7],
	[5,2,3]]

 B = [[2,5],
	[3,0],
	[6,7]]

