Q1. Write a program to print first 10 even numbers.

Q2. Write a program to print first 10 odd numbers.

Q3. Write a program to print first 10 even numbers in reverse order.

Q4. Write a program to find the factorial of a number.

Q5. Write a program to check whether a number is prime or not.

Q6. Write a program to print numbers from 1 to 20 except multiple of 2 & 3.

Q7. Write a program to accept 10 numbers from the user and display it’s average.

Q8. Write a program to accept 10 numbers from the user and display the largest & smallest number number.

Q9. Write a program to print only odd numbers from the given list using for loop. L = [23, 45, 32, 25, 46, 33, 71, 90]

Q10. Write a program to print the following pattern

5 5 5 5 5
4 4 4 4
3 3 3
2 2
1



Q6. Predict the output:

	x=5
	while(x<15):
  	  print(x**2)
  	  x+=3

Q7.	a=7
	b=5
	while(a<9):
  	  print(a+b)
  	  a+=1

Q8.	b=5
	while(b<9):
  	  print("H")
  	  b+=1

Q9.	b=15
	while(b>9):
  	  print("Hello")
  	  b=b-2

Q10.	x = "123"
	for i in x:
  	  print("a")

Q11.	a=6
	while(a<=10):
  	  print("a")
  	  a+=1 

Q12.	i=0
	while i<3:
  	  print(i)
  	  i=i+1
  	  print(0)

Q13.	i=2
	for x in range(i):
  	  i+=1
  	  print(i)
  	  print(i)

i=2
for x in range(i):
  x+=1
  print(x)
print(x)


i=2
for x in range(i):
  x+=1
  print(x)
  print("x")	


c = -9
while c < 20:
  c += 3
  print(c)

a=5
while a>0:
   print(a)
   a=a-1

Q. Convert the following loop into for loop :
x = 4
while(x<=8):
    print(x*10)
    x+=2

Q. Predict the Output
x=3
if x>2 or x<5 and x==6:
    print(“Bye”)
else:
    print(“Thankyou”)


x,y=2,4
if(x+y==10):
    print(“Thankyou”)
else:
    print(“Bye”)

x=10
y=1
while x>y:
    x=x-4
    y=y+3
    print(x)

i=9
while True:
  if i%3==0:
    break
  print("A")


n = 11
for i in range(2, n//2):	
    if n%i != 0:
	print("Python output based question")
	break
    else:
	print("Bye")

n=20
for i in range(2,n//4):
     if n%i == 0:
	print("Python output based questions")
     else:
	print("Bye")

x=2
for i in range(x-1,x**2):
   print(x)

